<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_baseline_home_24"
        android:menuCategory="secondary"
        android:title="@string/home" />

    <item
        android:id="@+id/notification_graph"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_baseline_circle_notifications_24"
        android:title="@string/notification" />

    <item
        android:id="@+id/setting_graph"
        android:menuCategory="secondary"

        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting" />
</menu>